# Elegant_Calculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/build 2/intermediates/dex/debug/mergeExtDexDebug/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes.dex
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/manifest_merge_blame_file/debugAndroidTest/processDebugAndroidTestManifest/: manifest-merger-blame-debug-androidTest-report.txt
app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml
app/build 2/intermediates/merged_res/debug/mergeDebugResources/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_arithmatic_button.xml.flat  drawable_button.xml.flat  drawable_circle_button.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_new_but.xml.flat  drawable_small_layout1.xml.flat  layout-anydpi_activity_main.xml.flat  layout-hdpi_activity_main.xml.flat  layout-ldpi_activity_main.xml.flat  layout-lon_activity_main.xml.flat  layout-mdpi_activity_main.xml.flat  layout-notlong_activity_main.xml.flat  layout-xhdpi_activity_main.xml.flat  layout-xxhdpi_activity_main.xml.flat  layout-xxxhdpi_activity_main.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_foreground.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_foreground.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher_foreground.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher_foreground.png.flat  mipmap-xxhdpi_ic_launcher_round.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher_foreground.png.flat  mipmap-xxxhdpi_ic_launcher_round.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  (+101 more)
app/build 2/intermediates/merged_res/debugAndroidTest/mergeDebugAndroidTestResources/: values-v18_values-v18.arsc.flat  values-v21_values-v21.arsc.flat  values-v28_values-v28.arsc.flat  values_values.arsc.flat
app/build 2/intermediates/packaged_manifests/debugAndroidTest/processDebugAndroidTestManifest/: AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build 2/outputs/apk/debug/: app-debug.apk  output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
(+10 files in other folders)
